DB_URL=mongodb+srv://soumya-9641:soumya@cluster0.y7qxfvq.mongodb.net/DEVTOWN?retryWrites=true&w=majority
PORT=9000
JWT_TOKEN=your-secret-key
RAZORPAY_KEY_ID=rzp_test_NqBEWmLJAJOnjU
RAZORPAY_KEY_SECRET=aZ9IjR6mvLs3C6N1ZDU8CPyE
